End of points generation, elapsed time: 0.288121
Iteration 0 end, elapsed time: 2.827751
End of points generation, elapsed time: 0.149704
Iteration 1 end, elapsed time: 2.321171
End of points generation, elapsed time: 0.149565
Iteration 2 end, elapsed time: 2.306284
End of points generation, elapsed time: 0.149634
Iteration 3 end, elapsed time: 2.313585
End of points generation, elapsed time: 0.149585
Iteration 4 end, elapsed time: 2.311238
End of points generation, elapsed time: 0.149594
Iteration 5 end, elapsed time: 2.303222
End of points generation, elapsed time: 0.149940
Iteration 6 end, elapsed time: 2.305449
End of points generation, elapsed time: 0.149757
Iteration 7 end, elapsed time: 2.304927
End of points generation, elapsed time: 0.149651
Iteration 8 end, elapsed time: 2.307209
End of points generation, elapsed time: 0.149879
Iteration 9 end, elapsed time: 2.307141
AVG Time: 2.360798
