End of points generation, elapsed time: 0.809983
Iteration 0 end, elapsed time: 12.996994
End of points generation, elapsed time: 0.748063
Iteration 1 end, elapsed time: 12.224240
End of points generation, elapsed time: 0.748753
Iteration 2 end, elapsed time: 12.094689
End of points generation, elapsed time: 0.747364
Iteration 3 end, elapsed time: 12.137253
End of points generation, elapsed time: 0.747861
Iteration 4 end, elapsed time: 12.085716
End of points generation, elapsed time: 0.748062
Iteration 5 end, elapsed time: 12.150866
End of points generation, elapsed time: 0.748139
Iteration 6 end, elapsed time: 12.095520
End of points generation, elapsed time: 0.747769
Iteration 7 end, elapsed time: 12.064292
End of points generation, elapsed time: 0.747551
Iteration 8 end, elapsed time: 12.051389
End of points generation, elapsed time: 0.748842
Iteration 9 end, elapsed time: 12.219110
AVG Time: 12.212007
