End of points generation, elapsed time: 2.780947
Iteration 0 end, elapsed time: 9.502850
End of points generation, elapsed time: 0.523469
Iteration 1 end, elapsed time: 8.807950
End of points generation, elapsed time: 0.524514
Iteration 2 end, elapsed time: 8.700224
End of points generation, elapsed time: 0.524040
Iteration 3 end, elapsed time: 8.770879
End of points generation, elapsed time: 0.523230
Iteration 4 end, elapsed time: 8.711528
End of points generation, elapsed time: 0.523549
Iteration 5 end, elapsed time: 8.723346
End of points generation, elapsed time: 0.523915
Iteration 6 end, elapsed time: 8.749186
End of points generation, elapsed time: 0.523940
Iteration 7 end, elapsed time: 8.706762
End of points generation, elapsed time: 0.523284
Iteration 8 end, elapsed time: 8.710463
End of points generation, elapsed time: 0.522992
Iteration 9 end, elapsed time: 8.705940
AVG Time: 8.808913
