End of points generation, elapsed time: 2.279994
Iteration 0 end, elapsed time: 10.719222
End of points generation, elapsed time: 0.598599
Iteration 1 end, elapsed time: 10.044316
End of points generation, elapsed time: 0.599159
Iteration 2 end, elapsed time: 9.968652
End of points generation, elapsed time: 0.598834
Iteration 3 end, elapsed time: 9.995764
End of points generation, elapsed time: 0.598274
Iteration 4 end, elapsed time: 9.990571
End of points generation, elapsed time: 0.598552
Iteration 5 end, elapsed time: 9.975098
End of points generation, elapsed time: 0.601182
Iteration 6 end, elapsed time: 10.009458
End of points generation, elapsed time: 0.598957
Iteration 7 end, elapsed time: 9.969707
End of points generation, elapsed time: 0.598771
Iteration 8 end, elapsed time: 9.969045
End of points generation, elapsed time: 0.598300
Iteration 9 end, elapsed time: 9.979978
AVG Time: 10.062181
