End of points generation, elapsed time: 0.571594
Iteration 0 end, elapsed time: 7.975504
End of points generation, elapsed time: 0.448737
Iteration 1 end, elapsed time: 7.265167
End of points generation, elapsed time: 0.448535
Iteration 2 end, elapsed time: 7.223692
End of points generation, elapsed time: 0.448094
Iteration 3 end, elapsed time: 7.210146
End of points generation, elapsed time: 0.449242
Iteration 4 end, elapsed time: 7.218909
End of points generation, elapsed time: 0.449231
Iteration 5 end, elapsed time: 7.255378
End of points generation, elapsed time: 0.448996
Iteration 6 end, elapsed time: 7.228744
End of points generation, elapsed time: 0.448533
Iteration 7 end, elapsed time: 7.218551
End of points generation, elapsed time: 0.448597
Iteration 8 end, elapsed time: 7.210777
End of points generation, elapsed time: 0.448519
Iteration 9 end, elapsed time: 7.216417
AVG Time: 7.302329
