End of points generation, elapsed time: 0.317546
Iteration 0 end, elapsed time: 1.525030
End of points generation, elapsed time: 0.074914
Iteration 1 end, elapsed time: 1.160021
End of points generation, elapsed time: 0.074808
Iteration 2 end, elapsed time: 1.179562
End of points generation, elapsed time: 0.074839
Iteration 3 end, elapsed time: 1.152083
End of points generation, elapsed time: 0.074901
Iteration 4 end, elapsed time: 1.156976
End of points generation, elapsed time: 0.074838
Iteration 5 end, elapsed time: 1.192037
End of points generation, elapsed time: 0.075353
Iteration 6 end, elapsed time: 1.152581
End of points generation, elapsed time: 0.074810
Iteration 7 end, elapsed time: 1.151100
End of points generation, elapsed time: 0.074812
Iteration 8 end, elapsed time: 1.150762
End of points generation, elapsed time: 0.074886
Iteration 9 end, elapsed time: 1.149926
AVG Time: 1.197008
