End of points generation, elapsed time: 2.299881
Iteration 0 end, elapsed time: 6.611697
End of points generation, elapsed time: 0.374124
Iteration 1 end, elapsed time: 6.112627
End of points generation, elapsed time: 0.374539
Iteration 2 end, elapsed time: 5.996533
End of points generation, elapsed time: 0.374801
Iteration 3 end, elapsed time: 6.018508
End of points generation, elapsed time: 0.380922
Iteration 4 end, elapsed time: 6.000106
End of points generation, elapsed time: 0.374286
Iteration 5 end, elapsed time: 6.005345
End of points generation, elapsed time: 0.374120
Iteration 6 end, elapsed time: 6.003787
End of points generation, elapsed time: 0.374300
Iteration 7 end, elapsed time: 5.998480
End of points generation, elapsed time: 0.373904
Iteration 8 end, elapsed time: 6.014931
End of points generation, elapsed time: 0.373969
Iteration 9 end, elapsed time: 6.006144
AVG Time: 6.076816
