End of points generation, elapsed time: 0.758334
Iteration 0 end, elapsed time: 11.855072
End of points generation, elapsed time: 0.673454
Iteration 1 end, elapsed time: 11.011514
End of points generation, elapsed time: 0.672801
Iteration 2 end, elapsed time: 10.892972
End of points generation, elapsed time: 0.673018
Iteration 3 end, elapsed time: 11.090510
End of points generation, elapsed time: 0.672747
Iteration 4 end, elapsed time: 10.889178
End of points generation, elapsed time: 0.674095
Iteration 5 end, elapsed time: 10.861899
End of points generation, elapsed time: 0.672720
Iteration 6 end, elapsed time: 10.855233
End of points generation, elapsed time: 0.673580
Iteration 7 end, elapsed time: 10.862684
End of points generation, elapsed time: 0.672703
Iteration 8 end, elapsed time: 10.849874
End of points generation, elapsed time: 0.672891
Iteration 9 end, elapsed time: 10.944485
AVG Time: 11.011342
