End of points generation, elapsed time: 1.714415
Iteration 0 end, elapsed time: 4.066191
End of points generation, elapsed time: 0.224253
Iteration 1 end, elapsed time: 3.613757
End of points generation, elapsed time: 0.224442
Iteration 2 end, elapsed time: 3.587300
End of points generation, elapsed time: 0.224683
Iteration 3 end, elapsed time: 3.591560
End of points generation, elapsed time: 0.224554
Iteration 4 end, elapsed time: 3.590778
End of points generation, elapsed time: 0.224666
Iteration 5 end, elapsed time: 3.590274
End of points generation, elapsed time: 0.224384
Iteration 6 end, elapsed time: 3.589465
End of points generation, elapsed time: 0.223916
Iteration 7 end, elapsed time: 3.585700
End of points generation, elapsed time: 0.225705
Iteration 8 end, elapsed time: 3.590071
End of points generation, elapsed time: 0.224687
Iteration 9 end, elapsed time: 3.588425
AVG Time: 3.639352
