End of points generation, elapsed time: 2.140046
Iteration 0 end, elapsed time: 5.338560
End of points generation, elapsed time: 0.298836
Iteration 1 end, elapsed time: 4.838935
End of points generation, elapsed time: 0.299609
Iteration 2 end, elapsed time: 4.790207
End of points generation, elapsed time: 0.299553
Iteration 3 end, elapsed time: 4.783846
End of points generation, elapsed time: 0.299334
Iteration 4 end, elapsed time: 4.845225
End of points generation, elapsed time: 0.299121
Iteration 5 end, elapsed time: 4.825964
End of points generation, elapsed time: 0.299149
Iteration 6 end, elapsed time: 4.788739
End of points generation, elapsed time: 0.299540
Iteration 7 end, elapsed time: 4.795259
End of points generation, elapsed time: 0.299175
Iteration 8 end, elapsed time: 4.787969
End of points generation, elapsed time: 0.299229
Iteration 9 end, elapsed time: 4.782532
AVG Time: 4.857724
